INSERT INTO BO_T_FILES (FIL_N_ID, FIL_C_BUSINESS_KEY, FIL_C_NAME, FIL_X_CONTENT, FIL_C_TYPE, FIL_C_LANGUAGE,
                        FIL_OPE_N_ID, FIL_C_MANAGEMENT_ENTITY, FIL_D_DATE, FIL_C_LOGIN, FIL_D_SAVE)
VALUES (
  1,
  '202012SGAvota3://all6c6f4b14b6d349ef97703f2af84ffbc6',
  'repositoryVotationTest.xml',
  'B1',
  'VOTATION_REPOSITORY',
  NULL,
  2,
  'Gy',
  TO_TIMESTAMP('19.04.2015 00:00:00', 'DD.MM.YYYY HH24:MI:SS'),
  'admin', TO_TIMESTAMP('13.12.2016 00:00:00', 'DD.MM.YYYY HH24:MI:SS')
);

INSERT INTO BO_T_FILES (FIL_N_ID, FIL_C_BUSINESS_KEY, FIL_C_NAME, FIL_X_CONTENT, FIL_C_TYPE, FIL_C_LANGUAGE,
                        FIL_OPE_N_ID, FIL_C_MANAGEMENT_ENTITY, FIL_D_DATE, FIL_C_LOGIN, FIL_D_SAVE)
VALUES (
  2,
  '202015SGAvota3://all6c6f4b14b6d349ef97703f2af84fabcd',
  'repositoryElectionTest.xml',
  'B1',
  'VOTATION_REPOSITORY',
  NULL,
  1,
  'Gy',
  TO_TIMESTAMP('19.04.2015 00:00:00', 'DD.MM.YYYY HH24:MI:SS'),
  'admin', TO_TIMESTAMP('13.12.2016 00:00:00', 'DD.MM.YYYY HH24:MI:SS')
);
